<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(S)CSS MaterClass</title>
    </head>
    <style>
        .grid {
            display: grid;
            color: #fff;
            gap: 5px;
            grid-template-columns: max-content min-content;
            grid-template-columns: repeat(5, minmax(max-content, 1fr));
            grid-template-columns: repeat(5, minmax(min-content, 1fr));
            grid-template-columns: repeat(auto-fit, minmax(20px, max-content));
            grid-template-columns: max-content min-content;
            grid-auto-rows: 100px;
            margin-bottom: 30px;
        }
        .item:nth-child(odd) {
            background-color: #2ecc71;
        }
        .item:nth-child(even) {
            background-color: #3498db;
        }
    </style>
    <body>
        <div class="grid">
            <div class="item">This is a very long text</div>
            <div class="item">This is a very longer longer long text</div>
            <div class="item">This is a text</div>
            <div class="item">
                Not long at all, or maybe, who knows? Maybe you know, love you.
            </div>

            <div class="item">This is a very longer long text</div>
            <div class="item">This is a very longer long text</div>
            <div class="item">This is a very longer long text</div>
            <div class="item">This is a very longer long text</div>
        </div>
    </body>
</html>
