<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(S)CSS MaterClass</title>
    </head>
    <style>
        .grid {
            display: grid;
            gap: 5px;
            height: 50vh; /* my screen 1/4 의미 */
            grid-template:
                [header-start] "header header header header " 1fr [header-end]
                [content-start] "content content content nav" 2fr [content-end] /* row 높이 정한거 */
                [footer-start] "footer footer footer footer" 1fr / 1fr 1fr 1fr 1fr [footer-end];
        }
        .header {
            background-color: #2ecc71;
            grid-area: header;
        }
        .content {
            background-color: #3498db;
            grid-area: content;
        }
        .nav {
            background-color: #8e44ad;
            grid-area: nav;
        }
        .footer {
            background-color: #f39c12;
            grid-area: footer;
        }
    </style>
    <body>
        <div class="grid">
            <div class="header"></div>
            <div class="content"></div>
            <div class="nav"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>
