<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(S)CSS MaterClass</title>
    </head>
    <style>
        .grid {
            display: grid;
            color: #fff;
            gap: 5px;
            grid-template-columns: repeat(5, minmax(100px, 1fr));
            grid-auto-rows: 100px;
            margin-bottom: 30px;
        }
        .item:nth-child(odd) {
            background-color: #2ecc71;
        }
        .item:nth-child(even) {
            background-color: #3498db;
        }

        .grid:first-child {
            /* 가능한 많이 column 갯수를 채움 */
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        }

        .grid:last-child {
            /* 가능한 정해진 column을 늘림 */
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
    </style>
    <body>
        auto-fit
        <div class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <!-- 빈칸에 들어감 fill이라 -->
        </div>
        auto-fill
        <div class="grid">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <!-- 한 줄 아래로 밀려감 -->
        </div>
    </body>
</html>
