<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(S)CSS MaterClass</title>
    </head>
    <style>
        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(4, 100px);
        }
        .header {
            background-color: #2ecc71;
            grid-column-start: 1; /* column line 1 start */
            grid-column-end: 3; /* column line 3 end */
            grid-column-end: 5; /* column line 5 end */
        }
        .content {
            background-color: #3498db;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .nav {
            background-color: #8e44ad;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .footer {
            background-color: #f39c12;
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
    <body>
        <div class="grid">
            <div class="header"></div>
            <div class="content"></div>
            <div class="nav"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>
