<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(S)CSS MaterClass</title>
    </head>
    <style>
        .father {
            display: flex;

            flex-direction: column;

            /* 수평축에서 움직이는 법 */
            /* Main Axis */
            justify-content: space-around;

            /* children에 적용하고 싶으면 height를 줘야함 */
            height: 50vh;
        }

        .child {
            /* flex-basis: 100px; */
            flex-basis: 30%;
            background-color: peru;
            color: white;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child:nth-child(2) {
            background-color: #000;
            flex-grow: 1;
        }
    </style>
    <body>
        <script>
            /* 
                flex-direciton: row (가로) 일땐 (column이면 반데)
                    main-axis : 수평 (horizon)
                        justify-content 로 item 움직임
                    cross-axis : 수직 (vertical)   
                        align-items 로 item 움직임
            */
        </script>
        <div class="father">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
    </body>
</html>
