<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(S)CSS MaterClass</title>
    </head>
    <style>
        .father {
            display: flex;
            flex-direction: column;

            /* 수평축에서 움직이는 법 */
            /* Main Axis */
            justify-content: space-around;

            /* children에 적용하고 싶으면 height를 줘야함 */
            height: 100vh;
        }

        .child {
            width: 100px;
            height: 100px;
            background-color: peru;
            color: white;
            font-size: 50px;
        }

        .child:nth-child(2) {
            /* cross axis에 적용 = align-item처럼 해동 */
            align-self: center;
        }

        .child:nth-child(3) {
            align-self: flex-end;
        }

        /* 마지막 박스 1번째 (0번째부터 시작) */
        .child:nth-child(2) {
            order: 1;
        }

        .child:nth-child(1) {
            order: 2;
        }
    </style>
    <body>
        <script>
            /* 
                flex-direciton: row (가로) 일땐 (column이면 반데)
                    main-axis : 수평 (horizon)
                        justify-content 로 item 움직임
                    cross-axis : 수직 (vertical)   
                        align-items 로 item 움직임
            */
        </script>
        <div class="father">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
        </div>
    </body>
</html>
