<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(S)CSS MaterClass</title>
    </head>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px 200px 200px 200px; */
            /* grid-template-columns: repeat(4, 150px); */
            grid-template-columns: auto 200px;
            /* grid-template-rows: 300px 300px 300px 300px; */
            /* grid-template-rows: repeat(4, 150px); */
            grid-template-rows: 100px repeat(2, 200px) 100px;
            grid-template-areas:
                "header header header header"
                "content content . nav"
                "content content . nav"
                "footer footer footer footer";
        }
        .header {
            background-color: #2ecc71;
            grid-area: header;
        }
        .content {
            background-color: #3498db;
            grid-area: content;
        }
        .nav {
            background-color: #8e44ad;
            grid-area: nav;
        }
        .footer {
            background-color: #f39c12;
            grid-area: footer;
        }
    </style>
    <body>
        <div class="grid">
            <div class="header"></div>
            <div class="content"></div>
            <div class="nav"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>
