<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>(S)CSS MaterClass</title>
    </head>
    <style>
        .father {
            display: grid;
            /* column의 원하는 크기 쭉 적어줌 */
            grid-template-columns: 150px 150px 150px;
            column-gap: 10px; /* column 간의 차이 */
            row-gap: 10px; /* row 간의 차이*/
            gap: 20px; /* row column 간의 차이 */
            grid-template-rows: 100px 50px 300px;
        }
        .child {
            background: peru;
            color: white;
            font-size: 50px; /* row 크기 정하지 않으면 fontsize에 맞춰서 커짐 */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
        <div class="father">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
        </div>
    </body>
</html>
